{
  "name": "mahalak-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:customer",
    "dev:customer": "vite --config apps/customer/vite.config.ts",
    "dev:merchant": "vite --config apps/merchant/vite.config.ts",
    "dev:admin": "vite --config apps/admin/vite.config.ts",
    "build": "npm run build:customer && npm run build:merchant && npm run build:admin",
    "build:customer": "vite build --config apps/customer/vite.config.ts",
    "build:merchant": "vite build --config apps/merchant/vite.config.ts",
    "build:admin": "vite build --config apps/admin/vite.config.ts",
    "preview:customer": "vite preview --config apps/customer/vite.config.ts",
    "preview:merchant": "vite preview --config apps/merchant/vite.config.ts",
    "preview:admin": "vite preview --config apps/admin/vite.config.ts",
    "lint": "eslint --config config/eslint.config.js apps packages/shared/src",
    "bootstrap-admin": "node scripts/bootstrap-admin.mjs",
    "set-admin-permissions": "node scripts/set-admin-permissions.mjs",
    "cap:sync:customer": "npm run build:customer && cd apps/customer && npx cap sync android",
    "cap:sync:merchant": "npm run build:merchant && cd apps/merchant && npx cap sync android",
    "cap:sync:customer:ios": "npm run build:customer && cd apps/customer && npx cap sync ios",
    "cap:sync:merchant:ios": "npm run build:merchant && cd apps/merchant && npx cap sync ios",
    "cap:open:customer": "cd apps/customer && npx cap open android",
    "cap:open:merchant": "cd apps/merchant && npx cap open android",
    "cap:open:customer:ios": "cd apps/customer && npx cap open ios",
    "cap:open:merchant:ios": "cd apps/merchant && npx cap open ios",
    "ios:setup:customer": "bash scripts/setup-ios-customer.sh",
    "ios:setup:merchant": "bash scripts/setup-ios-merchant.sh",
    "deploy:functions": "npx firebase deploy --only functions",
    "setup:onesignal-secrets": "powershell -ExecutionPolicy Bypass -File scripts/setup-onesignal-secrets.ps1",
    "finish:notifications": "powershell -ExecutionPolicy Bypass -File scripts/finish-notifications-setup.ps1",
    "ios:sync:customer": "npm run build:customer && cd apps/customer && npx cap sync ios",
    "verify:ios": "node scripts/verify-ios-checklist.mjs",
    "verify:android": "node scripts/verify-android-checklist.mjs",
    "verify:android:notifications": "node scripts/verify-android-notifications.mjs",
    "verify:admin:notifications": "node scripts/verify-admin-web-push.mjs",
    "deploy:admin:hosting": "npm run build:admin && npx firebase deploy --only hosting:admin",
    "deploy:customer:hosting": "npm run build:customer && npx firebase deploy --only hosting:customer",
    "release:customer:android": "npm run generate:customer-icons && npm run generate:notification-icons && npm run cap:sync:customer && cd apps/customer/android && .\\gradlew.bat assembleDebug",
    "generate:notification-icons": "node scripts/generate-notification-icons.mjs",
    "generate:customer-icons": "node scripts/generate-customer-app-icons.mjs",
    "generate:customer-push-icon": "node scripts/generate-customer-push-icon.mjs",
    "generate:merchant-push-icon": "node scripts/generate-merchant-push-icon.mjs",
    "generate:merchant-icons": "node scripts/generate-merchant-app-icons.mjs",
    "generate:marketing-shots": "node scripts/generate-instagram-marketing.mjs",
    "add-firebase-auth-domains": "node scripts/add-firebase-auth-domains.mjs",
    "android:signing:setup:customer": "powershell -ExecutionPolicy Bypass -File scripts/setup-android-signing.ps1",
    "android:signing:setup:merchant": "powershell -ExecutionPolicy Bypass -File scripts/setup-merchant-android-signing.ps1",
    "build:merchant:release": "npm run cap:sync:merchant && cd apps/merchant/android && .\\gradlew.bat bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "8.4.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/share": "^8.0.1",
    "@emotion/is-prop-valid": "^1.4.0",
    "@eslint/js": "^10.0.1",
    "@imgly/background-removal": "^1.7.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "clsx": "2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "globals": "^17.6.0",
    "html5-qrcode": "^2.3.8",
    "jimp": "^1.6.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "onesignal-cordova-plugin": "^5.4.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-joyride": "^3.1.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.21",
    "react-router-dom": "^7.15.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-to-print": "^3.3.0",
    "react-webcam": "^7.2.0",
    "recharts": "^3.8.1",
    "sweetalert2": "^11.26.25",
    "sweetalert2-react-content": "^5.1.2",
    "tailwind-merge": "3.4.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.59.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/vite": "4.1.17",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.heat": "^0.2.5",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-signature-canvas": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "5.1.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "playwright": "^1.61.1",
    "sharp": "^0.34.5",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
